#公共配置
[qiniu]
host=p2otxz81j.bkt.clouddn.com
accessKey=YwBMfAjdDqGQMWrwWgQrkHoES8h_sfQ4oJT7esdG
secretKey=b-laMNJSLbOyGj-3W7qfyFOGWEtvinnaeOLZtAs2-
bucket=alphacms
folder=test
isUseHttps=false
zone=huaNan