#https协议下wss://dc-go.qaqgame.com/wss访问地址
upstream dc-go {
    ip_hash;
    server 127.0.0.1:8056;
}
server {
    listen      443;
    server_name dc-go.qaqgame.com;
      ssl on;
        ssl_certificate /usr/local/nginx/conf/2_.qaqgame.com.crt;
        ssl_certificate_key /usr/local/nginx/conf/1_.qaqgame.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://dc-go;
    }
    location /wss {
       proxy_pass http://dc-go/socket; # 代理到上面的地址去，socket是服务路由
       proxy_read_timeout 60s;
       proxy_set_header Host $host;
       proxy_set_header X-Real_IP $remote_addr;
       proxy_set_header X-Forwarded-for $remote_addr;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'Upgrade';
    }
    #静态资源交由nginx管理
    location /static {
        root        /var/www/mydomain/web;
        expires     1d;
        add_header  Cache-Control public;
        access_log  off;
  }
}