#列出所有服务器地址，nginx 自动均衡分发请求到各个服务器。
#frontends是一个函数，同一个ngix的配置库下，只能有一个，否则无法启动
#https
upstream frontends {
    ip_hash;
    server 127.0.0.1:8086;
}
server {
    listen      80;
    server_name pack-go.dcwen.top;
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    #静态资源交由nginx管理
    location /static {
        root        /var/www/mydomain/web;
        expires     1d;
        add_header  Cache-Control public;
        access_log  off;
  }
}
